<head>
  <title>VSG Dev Home</title>
  <style type="text/css">
  html, body, div, p, a { margin:0; padding:0; }
  .flex-container {
    display: flex;
    background-color: AliceBlue;
    height: 100vh;
    flex-direction: column;
    /*align-items: center;*/
    /*justify-content: center;*/
  }
  .flex-container > a {
    color: LightSkyBlue;
    text-decoration: none;
    font-size: 2vh;
    /*flex-grow: 1;*/
    align-items: center;
    /*justify-content: center;*/
    display:flex;
    font-family:"Arial Black";
    /*text-transform: uppercase;*/
    transition: color 150ms;
    padding-left: 4vh;
    padding-top: 2vh;
  }
  .flex-container > a:hover {
    color: DarkSlateBlue;
  }
  </style>
</head>
<body>
  <div class="flex-container">
    <a href="backend/sqlite/">Backend Testing Database</a>
    <a href="frontend/">Frontend Test (play the actual games)</a>
    <a href="development/">Development (Encryption Tests)</a>
    <a href="development/prepare-pretty.html">🔴 update prepared js (step 1 - pretty)</a>
    <a href="development/prepare-obfuscated.html">🔴 update prepared js (step 2 - obfuscated)</a>
  </div>
</body>